# lecture-18

./: README.md  pom.xml
lecture-18-entity/: pom.xml
lecture-18-entity/src/main/java/by/itacademy/javaenterprise/borisevich/entity/: DiaryUser.java  Exercise.java  ExerciseDetail.java  Muscle.java  Role.java  Training.java
lecture-18-entity/src/main/java/by/itacademy/javaenterprise/borisevich/generatorid/: TrainingIdGenerator.java
lecture-18-entity/src/main/java/by/itacademy/javaenterprise/borisevich/naming/: TablePostfixPhysicalNamingStrategy.java
lecture-18-integration-test/: pom.xml
lecture-18-integration-test/src/test/java/by/itacademy/javaenterprise/borisevich/: MuscleDAOTest.java  TrainingDAOTest.java
lecture-18-integration-test/src/test/resources/: file.sql  testcontainer.properties
lecture-18-persistence/: pom.xml
lecture-18-persistence/src/main/java/by/itacademy/javaenterprise/borisevich/: Main.java
lecture-18-persistence/src/main/java/by/itacademy/javaenterprise/borisevich/dao/: MuscleDAO.java  TrainingDAO.java
lecture-18-persistence/src/main/java/by/itacademy/javaenterprise/borisevich/dao/impl/: MuscleDAOImpl.java  TrainingDAOImpl.java
lecture-18-persistence/src/main/java/by/itacademy/javaenterprise/borisevich/hibernate/: HibernateUtil.java
lecture-18-persistence/src/main/resources/liquibase/: liquibase.properties
lecture-18-persistence/src/main/resources/liquibase/db.migration/v-1.0/: changelog.xml  liquibase.sql
